{
  "name": "nodecurd",
  "version": "1.0.0",
  "description": "For performing basic CRUD operations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh0211/NodeCurd.git"
  },
  "keywords": [
    "REST"
  ],
  "author": "Saurabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh0211/NodeCurd/issues"
  },
  "homepage": "https://github.com/saurabh0211/NodeCurd#readme"
}
